@use '../util' as *;

.toggle {
  display: grid;
  grid-template-columns: 1fr rem(48) ;
  border: none;
  gap: rem(4.8) rem(12);
  margin: 0;

  // label{
  //   font-size: rem(14);
  //   align-self: center;
  //   &[for='dark']{
  //     grid-column: 1 / 2;
  //     justify-self: end;
  //   }
  //   &[for='system']{
  //     grid-column: 1 / 4;
  //     grid-row: 2 / 3;
  //     justify-self: center;
  //     align-self: start;

  //   }
  //   &[for='light']{
  //     grid-column: 3 / 4;
  //     justify-self: start;
  //   }
  // }

  label{
      font-size: rem(14);
      grid-column: 1 / 2;
      font-weight: 700;
      color: var(--toggle);
    &[for="dark"]{
      line-height: rem(24);

    }

  }
  &__wrapper{
    grid-column: 2 / 3;
    height: rem(24);
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: nowrap;
    max-width: rem(60);
  }
  input[type='radio']{
    opacity: 0;
    margin: 0;
    width: calc(100%/2);
    min-width: rem(20);
    height: 100%;
    border-radius: 0;

    &:focus ~ .toggle__button{
      border: 2px solid var(--toggle-focus);
    }
  }
  &__background{
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    top: rem(0);
    overflow: hidden;
    border-radius: rem(12);
    background: var(--toggle-bg);
    // background: linear-gradient(
    //   225deg,
    //   var(--toggle-bg-end) 0%,
    //   var(--toggle-bg-start) 98.02%
    // );
    pointer-events: none;

  }

  &__button{
    width: rem(18);
    height: rem(18);
    position: absolute;
    left: rem(3);
    top: rem(3);
    right: 100%;
    border-radius:50%;
    background: var(--toggle-button);
    transition:all 150ms ease-in-out;
    
  }
  #light:checked ~ .toggle__button{
    left:  calc(100% - 21px);
    right: rem(3);
  }
  #system:checked ~ .toggle__button{
    left:  50%;
    transform: translate(-50%);
    right: auto;
  }

}